MainWindow.xaml

<!--<mui:ModernWindow x:Class="Microsoft.Samples.Kinect.VisualizadorMultimodal.MainWindow"-->
<!--xmlns:mui="http://firstfloorsoftware.com/ModernUI"-->

<Window x:Class="Microsoft.Samples.Kinect.VisualizadorMultimodal.MainWindow"
        

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.VisualizadorMultimodal"
        xmlns:models="clr-namespace:Microsoft.Samples.Kinect.VisualizadorMultimodal.models"
        Title="Analizador Multimodal"
        Height="650" Width="750"
        Closing="MainWindow_Closing" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />

        <!--<DataTemplate DataType="{x:Type pojos:Person}">
            <Grid Width="Auto" Margin="5" Background="{Binding BodyColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch" 
                           Text="{Binding BodyIndex, StringFormat='Body Index: {0}'}" 
                           FontSize="14" FontFamily="Segoe UI" FontWeight="SemiBold" Margin="5"/>
                <Image Source="{Binding ImageSource}" Stretch="Uniform" Grid.Row="1" Margin="5"/>
                <TextBlock Text="{Binding Detected, StringFormat='Sentado: {0}'}" FontSize="11" FontFamily="Segoe UI" Grid.Row="0" Margin="5 5 0 0"/>
                <TextBlock Text="{Binding Confidence, StringFormat='Confidencia: {0}'}" 
                           FontSize="11" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="1" Margin="5 0 0 0"/>
            </Grid>
        </DataTemplate>-->

        <!--<DataTemplate DataType="{x:Type models:Person}">
            <Grid Width="Auto" Margin="5" Background="{Binding BodyColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch" 
                           Text="{Binding BodyIndex, StringFormat='Body Index: {0}'}" 
                           FontSize="14" FontFamily="Segoe UI" FontWeight="SemiBold" Margin="5"/>
                <Image Source="{Binding ImageSource}" Stretch="Uniform" Grid.Row="1" Margin="5"/>
                <TextBlock Text="{Binding Detected, StringFormat='Sentado: {0}'}" FontSize="11" FontFamily="Segoe UI" Grid.Row="0" Margin="5 5 0 0"/>
                <TextBlock Text="{Binding Confidence, StringFormat='Confidencia: {0}'}" 
                           FontSize="11" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="1" Margin="5 0 0 0"/>
            </Grid>
        </DataTemplate>-->

    </Window.Resources>

    <Grid x:Name="appLayoutGrid" Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <!--<ColumnDefinition Width="457*"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*"/>
            <RowDefinition Height="0" />
            <RowDefinition Height="20" />
            <!--<RowDefinition Height="Auto" />-->
        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">


            <Button x:Name="ImportButton" Background="CornflowerBlue" Content="Importar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="Auto" Margin="5,12,0,0"/>

            <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" 
                        CornerRadius="8,8,3,3" Margin="10,7,0,5" Height="Auto" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="7,5,0,10">
                    <!--<Label Content="Image source"/>-->
                    <RadioButton x:Name="FromSensorRadioButton" Content="Sensor" IsChecked="True" Margin="8,0,0,0"/>
                    <RadioButton x:Name="FromSceneRadioButton" Content="Video" Margin="8,0,8,0"/>
                </StackPanel>
            </Border>

            <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" 
                        CornerRadius="8,8,3,3" Margin="10,7,0,0" Height="33" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal"  Margin="8,0,8,0">
                    <Label Content="Distancia máx de interacción: " Margin="0,6,0,0"/>
                    <TextBox x:Name="distanceThresholdTextBox" Width="35" TextChanged="TextBox_TextChanged" Margin="0,5,0,3"/>
                    <Label Content="cm" Margin="3,6,0,0"/>
                </StackPanel>
            </Border>

            <!--<Button x:Name="Test" Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Margin="5,0,0,0" Click="Test_Click"/>-->
            <Button x:Name="ExportButton" Background="CornflowerBlue" Content="Exportar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="Auto" Margin="15,12,0,0"/>
            <Button x:Name="analizarInt" Background="MediumAquamarine" Content="Analizar" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="Auto" Margin="5,12,0,0" Click="analizarInt_Click" />
        </StackPanel>


        <Grid x:Name="Center" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="Auto"/>-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="106*"/>-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Grid x:Name="personLabelLayoutGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<Label Grid.Row="0" Grid.Column="0" Content="Sujetos" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />-->

                <Border Grid.Row="0" Grid.Column="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3">
                    <ScrollViewer x:Name="personLabelsScroll" Grid.Column="0" Grid.Row="1" 
                                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                              ScrollChanged="TimeLineVerticalScrollsChange">
                        <!--<Grid x:Name="personLabelsGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                            </Grid.RowDefinitions>
                        </Grid>-->

                        <StackPanel x:Name="personLabelStackPanel"
                                    Orientation="Horizontal"
                                    Margin="20,0,0,0"
                                    >

                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>


            <Grid x:Name="playerGrid" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="106*"/>-->
                    <RowDefinition Height="167*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Image x:Name="colorImageControl" Grid.Row="0" Grid.Column="1" />
                <Image x:Name="bodyImageControl" Grid.Row="0" Grid.Column="1"/>

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StatusBar Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StatusBar.Background>
                            <SolidColorBrush Color="#FFF1EDED"/>
                        </StatusBar.Background>
                    </StatusBar>
                    <Slider  Grid.Row="0" Grid.ColumnSpan="2"  x:Name="sceneSlider" Height="22" Value="0"
                                     HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left"
                                     VerticalAlignment="Center"
                                     Maximum="100"/>
                    <!--<Slider  Grid.Row="0" Grid.ColumnSpan="2"  x:Name="sceneSlider" Height="22" Value="0"
                                     HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left"
                                     VerticalAlignment="Center"
                                     ValueChanged="sceneSlider_ValueChanged"
                                     Thumb.DragStarted="sceneSlider_DragStarted"
                                     Thumb.DragCompleted="sceneSlider_DragCompleted"
                                     Maximum="100"/>-->
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <!--<Button x:Name="recordButton" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"
                            Content="O" Click="grabarButton_Click"/>
                        <Button x:Name="stopButton" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Margin="3,0,0,0"
                            Content="■" Click="stopButton_Click"/>
                        <Button x:Name="playButton" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Margin="3,0,0,0"
                            Content=">" Click="playButton_Click"/>-->

                        <Button x:Name="playButton2" Background="DimGray"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Margin="3,0,0,0"
                            Content="►" FontSize="12"/>
                        <Button x:Name="stopButton2" Background="DimGray"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Margin="3,0,0,0"
                            Content="■"/>
                        <Button x:Name="recordButton2" Background="Crimson"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Margin="3,0,0,0"
                            Content="●"/>



                        <Label x:Name="sceneCurrentTimeLabel" 
                           Content="00:00:00" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <Label Content="/" 
                            HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="sceneDurationLabel" 
                           Content="00:00:00" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>


                    <!--<Button x:Name="playButton" Content="Reproducir" HorizontalAlignment="Left" Margin="350,30,0,0" VerticalAlignment="Top" Width="75" Click="playButton_Click"/>
                    <Button x:Name="stopButton" Content="Detener" HorizontalAlignment="Left" Margin="282,30,0,0" VerticalAlignment="Top" Width="63" Click="stopButton_Click"/>-->

                </Grid>
            </Grid>
        </Grid>
        <!--<ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->



        <Grid x:Name="timeLineLayoutGrid" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>



            <ScrollViewer x:Name="timeLineScroll" Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Grid x:Name="timeLineGrid" Grid.Row="0" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="timeRulerGrid" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2147483647" 
                                Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3" ></Border>
                        <Line x:Name="lineCurrentTimeRulerCursor" Grid.Column="0" Grid.RowSpan="2"
                          VerticalAlignment="Stretch" HorizontalAlignment="Left" Stretch="Fill" 
                          StrokeThickness="2" Stroke="Red"
                          X1="0" X2="0" Y1="0" Y2="1" />
                    </Grid>

                    <!--<ScrollViewer x:Name="timeLineContentScroll" Grid.Row="1" Grid.RowSpan="1" 
                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden"
                                  ScrollChanged="TimeLineVerticalScrollsChange">
                        <Grid x:Name="timeLineContentGrid" Grid.Row="1" Grid.RowSpan="1">
                            <Grid.RowDefinitions>
                                -->
                    <!--<RowDefinition Height="77"/>-->
                    <!--<RowDefinition Height="77"/>
                                <RowDefinition Height="77" />
                                <RowDefinition Height="77" />
                                <RowDefinition Height="77" />
                                <RowDefinition Height="77" />-->
                    <!--
                            </Grid.RowDefinitions>

                            -->
                    <!--<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2147483647" 
                                    Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" 
                                    CornerRadius="3,3,3,3"></Border>-->
                    <!--<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2147483647" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="3,3,3,3"></Border>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2147483647" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="3,3,3,3"></Border>
                            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2147483647" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="3,3,3,3"></Border>
                            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2147483647" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="3,3,3,3"></Border>
                            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2147483647" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="3,3,3,3"></Border>-->
                    <!--

                            <Line x:Name="lineCurrentTimeCursor" Grid.Column="0" Grid.RowSpan="6"
                              VerticalAlignment="Stretch" HorizontalAlignment="Left" Stretch="Fill" 
                              StrokeThickness="2" Stroke="Red"
                              X1="0" X2="0" Y1="0" Y2="1" />
                        </Grid>
                    </ScrollViewer>-->



                    <!--<Grid Grid.Row="2" Grid.ColumnSpan="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Path x:Name="pathvariable" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Stroke="Red" StrokeThickness="10" Stretch="Fill">
                            <Path.Data>
                                <LineGeometry StartPoint="0,0" EndPoint="1,0" />
                            </Path.Data>
                        </Path>

                        -->
                    <!--<Line  Grid.Row="0" Grid.Column="0"
                          X1="0" X2="1" Y1="0" Y2="0"
                          StrokeThickness="11" Stroke="Red"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        <Label  Grid.Row="0" Grid.Column="0" 
                            HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Top"
                            FontSize="7" FontFamily="Segoe UI"
                            Content="Seated"
                            />
                        <Line  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                          X1="0" X2="1" Y1="0" Y2="0"
                          StrokeThickness="11" Stroke="Blue"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"
                          />
                        <Label  Grid.Row="1" Grid.Column="0" 
                            HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Top"
                            FontSize="7" FontFamily="Segoe UI"
                            Content="Ninguno"
                            />-->
                    <!--
                    </Grid>-->



                </Grid>
            </ScrollViewer>

            <Grid x:Name="timeLineVerticalScrollViewGrid"  Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="timeLineVerticalScrollView" Grid.Row="1" 
                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                              ScrollChanged="TimeLineVerticalScrollsChange" >
                    <Grid x:Name="timeLineVerticalScrollViewSubGrid">
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>-->
                            <!--<RowDefinition Height="77"/>
                            <RowDefinition Height="77"/>
                            <RowDefinition Height="77" />
                            <RowDefinition Height="77" />
                            <RowDefinition Height="77" />
                            <RowDefinition Height="77" />-->
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>
            </Grid>


        </Grid>





        <!--<Label x:Name="sceneTitleLabel" Content="Importa o graba una escena." HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" FontSize="16"/>-->


        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left">
            <StatusBar.Background>
                <SolidColorBrush Color="White"/>
            </StatusBar.Background>
            <TextBlock x:Name="statusBar" HorizontalAlignment="Left"/>
        </StatusBar>

        <!--<Button x:Name="button" Content="*" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15" Click="button_Click" Height="15"/>-->

    </Grid>
</Window>
